# EXERCISES

average/: Average.java  typescript.ts
basic_arithmetic/average/: Average.java  typescript.ts
basic_arithmetic/sum/: Sum.java  sum.js  sum.py  sum.sol
binary_tree/: binary_javascript.js  binary_python_test.py  binary_rust.rs  binary_test.js  binary_test.ts  binary_typescript.ts
binary_tree/java/: Main.java  pom.xml
java/average/: Average.java
java/binary_tree/: Main.java
java/sum/: Sum.java
javascript/binary_tree/: README.md  binary_javascript.js
javascript/sum/: index.js
leetcodes_devrod/arrays/array_except_self/: ArrayExceptSelf.java  README.md  array_except_self.js  array_except_self.ts  array_exception_self.sol
leetcodes_devrod/arrays/buy_and_sell/: BuyAndSell.java  javascript.js
leetcodes_devrod/arrays/contains_duplicate/: ContainsDuplicate.java  contains_duplicate.js  contains_duplicate.py  contains_duplicate.ts
leetcodes_devrod/arrays/two_sum/: TwoSum.java  two_sum.js  two_sum.py
leetcodes_devrod/buy_and_sell/: BuyAndSell.java  buy_and_sell.py  buy_and_sell.ts
leetcodes_devrod/contains_duplicate/: ContainsDuplicate.java  README.md  contains_duplicate.sol
leetcodes_devrod/number_of_islands/: NumberOfIslands.java  README.md  number_of_islands_bfs.js  number_of_islands_dfs.ts  numbre_of_Islands.py
leetcodes_devrod/numeric_and_text/: Customer.java
leetcodes_devrod/two_sum/: TwoSum.java  readme.md  two_sum.sol  two_sum.ts
python/binary_tree/: binary.python.py  binary_python_test.py  concept.md
rust/binary_tree/: binary_tree.rs
sum/: Sum.java  sum.ts
typescript/average/: index.ts
typescript/sum/: index.ts
